POLICY-MAP PM_QOS_C_V-70-25-0-5
 CLASS CM_QOS_C_VOICE
  PRIORITY LEVEL 1
  POLICE CIR PERCENT 15
 CLASS CM_QOS_C_VIDEO
  PRIORITY LEVEL 2 PERCENT 10
  POLICE CIR PERCENT 30
 CLASS CM_QOS_C_ROUTING
  BANDWIDTH REMAINING PERCENT 1
  POLICE CIR PERCENT 6
 CLASS CM_QOS_C_NETMGT
  BANDWIDTH REMAINING PERCENT 1
  POLICE CIR PERCENT 6
  SET MPLS EXPERIMENTAL TOPMOST 7
 CLASS CM_QOS_C_CALLSIG
  BANDWIDTH REMAINING PERCENT 1
  SET MPLS EXPERIMENTAL TOPMOST 7
  POLICE CIR PERCENT 6
 CLASS CM_QOS_C_SRV
  BANDWIDTH REMAINING PERCENT 10
  QUEUE-LIMIT 4096 PACKETS
  POLICE CIR PERCENT 40
 CLASS CM_QOS_C_PRIORITY
  BANDWIDTH REMAINING PERCENT 20
  QUEUE-LIMIT 64 PACKETS
  POLICE CIR PERCENT 50
 CLASS CM_QOS_C_INTERACT
  BANDWIDTH REMAINING PERCENT 20
  RANDOM-DETECT DSCP-BASED
  RANDOM-DETECT DSCP 26 32 40 10
  QUEUE-LIMIT 128 PACKETS
  POLICE CIR PERCENT 50
 CLASS CM_QOS_C_TRANSACT
  BANDWIDTH REMAINING PERCENT 13
  POLICE CIR PERCENT 50
   SERVICE-POLICY PM_QOS_C_PROXY
 CLASS CM_QOS_C_BULK
  BANDWIDTH REMAINING PERCENT 4
  RANDOM-DETECT DSCP-BASED
  POLICE CIR PERCENT 50
 CLASS CM_QOS_C_HIGHNET
  BANDWIDTH REMAINING PERCENT 24
  RANDOM-DETECT DSCP-BASED
  POLICE CIR PERCENT 15
 CLASS CM_QOS_C_BUISNET
  RANDOM-DETECT DSCP-BASED
  POLICE CIR PERCENT 0
 CLASS CM_QOS_C_PUBNET
  BANDWIDTH REMAINING PERCENT 5
  FAIR-QUEUE
  RANDOM-DETECT
  RANDOM-DETECT PRECEDENCE 0 2 32 2
  RANDOM-DETECT PRECEDENCE 1 5 32 3
  RANDOM-DETECT PRECEDENCE 2 10 32 4
  RANDOM-DETECT PRECEDENCE 3 20 32 4
  POLICE CIR PERCENT 30
   EXCEED-ACTION SET-MPLS-EXP-TOPMOST-TRANSMIT 1
   VIOLATE-ACTION DROP
 CLASS CM_QOS_C_DEFAULT
  BANDWIDTH REMAINING PERCENT 1
  FAIR-QUEUE
  RANDOM-DETECT
  RANDOM-DETECT PRECEDENCE 0 1 28 1
  POLICE CIR PERCENT 10
 CLASS CLASS-DEFAULT
  FAIR-QUEUE
  RANDOM-DETECT
  POLICE CIR PERCENT 3
!